

OPENAI_API_KEY = 'your_key'


EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'


LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'


TEMPERATURE = 0
MAX_TOKENS = 1000


VERBOSE = False


NEO4J_URI='neo4j://192.168.110.166:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='Wl329888@'


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__24fc3613970944d58b370a448f95ff41"
LANGCHAIN_PROJECT="pt-husky-distortion-74"




